spring.application.name=proyectostic
spring.datasource.url=jdbc:postgresql://localhost:5432/cine
spring.datasource.username=postgres
spring.datasource.password=proyecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=yourSuperSecretKeyHere
logging.level.org.springframework.security=DEBUG

