spring.application.name=proyectostic
spring.datasource.url=jdbc:postgresql://localhost:5432/cine
spring.datasource.username=proyecto
spring.datasource.password=nuestroproyecto
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=yourSuperSecretKeyHere
