spring.application.name=proyectostic
spring.datasource.url=jdbc:postgresql://10.252.63.229:5432/cine
spring.datasource.username=postgres
spring.datasource.password=proyecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=yourSuperSecretKeyHere
